### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players
purchase_data

In [2]:
print("Number of players: " + str(purchase_data['Purchase ID'].count()))

Number of players: 780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [4]:
dict1 = {}
#Run basic calculations to obtain number of unique items....
UniqueItems = purchase_data["Item ID"].value_counts()
UniqueItemsCount=UniqueItems.count()
print("The Number of Unique Items: " + str(UniqueItemsCount))
#print(type(UniqueItems))
dict1["Number of Unique Items"]=[UniqueItemsCount]
print()
#... average price, etc.:
averagePriceNum = purchase_data["Price"].mean()
print("The Average Price is: $"+ str(round(averagePriceNum,2)))
print()
dict1["The Average Overall Price"]=[averagePriceNum]


dict1["Number of Purchases"]= purchase_data["Purchase ID"].count()

TotalRevNum = purchase_data["Price"].sum()
TotalRevString = "$"+str(TotalRevNum)

dict1["Total Revenue"] = TotalRevString

print()

#Create a summary data frame to hold the results TODO????
summarydf = pd.DataFrame(dict1)

#summarydf["The Average Overall Price"] = (summarydf["The Average Overall Price"]).to_string().map("${:,2f}.format")
summarydf

The Number of Unique Items: 183

The Average Price is: $3.05

,Number of Unique Items,The Average Overall Price,Number of Purchases,Total Revenue
0,183,3.050987,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
GenderDemos= pd.DataFrame(None, columns=["Gender","Gender Percentage"])

GenderDemos["Gender"] = purchase_data["Gender"].unique()
GenderPercentDict = {}
for i in GenderDemos["Gender"]:
    tempvalue = purchase_data.loc[purchase_data["Gender"]==i,"Gender"].count() # This finds the amount of each gender
    tempvalue = tempvalue / purchase_data["Gender"].count() #this finds the percentage that represents
    GenderPercentDict[i] = tempvalue #This puts it in a dictionary
print(GenderPercentDict)


 #   Percentage and Count of Female Players
  #  Percentage and Count of Other / Non-Disclosed


Gender2 = GenderDemos.set_index("Gender") #make a df with gender as index

Gender2["Gender Percentage"]=GenderPercentDict.values() #set the values of the dictionary, a list, as the values in the df
Gender2.head()

#Attention DK / TJ: I didn't round in the earlier step.  That might why my results are slightly off.

{'Male': 0.8358974358974359, 'Other / Non-Disclosed': 0.019230769230769232, 'Female': 0.14487179487179488}

                       Gender Percentage
Gender
Male                            0.835897
Other / Non-Disclosed           0.019231
Female                          0.144872


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
Gender2["purchase count"]=None
Gender2["avg. purchase price"]=None
Gender2["avg. purchase total (amount?) per person"]=None

Gender2.iloc[0,1] = purchase_data.loc[purchase_data["Gender"]=="Male","Gender"].count()
Gender2.iloc[0,2]= purchase_data.loc[purchase_data["Gender"]=="Male","Price"].mean()

Gender2.iloc[1,1] = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed","Gender"].count()
Gender2.iloc[1,2]= purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed","Price"].mean()


Gender2.iloc[2,1] = purchase_data.loc[purchase_data["Gender"]=="Female","Gender"].count()
Gender2.iloc[2,2]= purchase_data.loc[purchase_data["Gender"]=="Female","Price"].mean()



Gender2.iloc[0,3]= purchase_data.loc[purchase_data["Gender"]=="Male","SN"].count() \
/ purchase_data.loc[purchase_data["Gender"]=="Male","SN"].nunique()

Gender2.iloc[1,3]= purchase_data.loc[purchase_data["Gender"]=="Female","SN"].count() \
/ purchase_data.loc[purchase_data["Gender"]=="Female","SN"].nunique()
Gender2.head()

Gender2.iloc[2,3]= purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed","SN"].count() \
/ purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed","SN"].nunique()





Gender2.head()




#This dictionary figures out the total amount purchased per person, average to follow
#TotalPurchasePerPersonDict={}
#count= 0
#for i in purchase_data["SN"]:
#    if i not in TotalPurchasePerPersonDict:
 #       TotalPurchasePerPersonDict[i]=0 #Initialize dict entry:
  #  TotalPurchasePerPersonDict[i] += purchase_data.iloc[count,6]
   # count=count+1

#This dictionary figures out the average purchase using the total purchase figured out above
#AveragePerPersonDict = TotalPurchasePerPersonDict

#for i in AveragePerPersonDict:
 #   AveragePerPersonDict[i]=AveragePerPersonDict[i] / purchase_data.loc[purchase_data["SN"]==i,"Price"].count()

    
    
    
#df3 = purchase_data[["SN","Gender","Price"]]
#df4 = df3.set_index("SN") #make a df with SN as index
#df4.head(69)

#df5 =pd.DataFrame(None)
#df5["SN"]=AveragePerPersonDict.keys()
#df5["Average Per Person"] = AveragePerPersonDict.values()
#df5.head()


#MaleTotalAverage=0
#FemaleTotalAverage=0
#OtherNonDisclosedTotalAverage=0


#for v,k in AveragePerPersonDict.items():
 #   ResultantGender = purchase_data.loc[purchase_data["SN"]== v,"Gender"]
  #  #print(ResultantGender)
   # ResultantGender2 = str(ResultantGender.at[0])
   # if(ResultantGender2 == "Male"):
   #     MaleTotalAverage = MaleTotalAverage + k
   # elif(ResultantGender2 == "Female"):
   #     FemaleTotalAverage = FemaleTotalAverage + k
   # elif(ResultantGender2 == "Other / Non-Disclosed"):
   #     OtherNonDisclosedTotalAverage = OtherNonDisclosedTotalAverage + k
   # else:
   #     print("You shouldnt see this message:")
   #     print("v: " + v + " ,k: " + str(k))
    
    

#Gender2.loc["Male","Avg Total Purchase per Person"] = \
#purchase_data.loc[purchase_data["Gender"]=="Male",]
#purchase_data["SN"].nunique()
#purchase_data["SN"].count()
#Gender2

,Gender Percentage,purchase count,avg. purchase price,avg. purchase total (amount?) per person
Gender,,,,
Male,0.835897,652,3.01785,1.34711
Other / Non-Disclosed,0.019231,15,3.346,1.39506
Female,0.144872,113,3.20301,1.36364

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
bins = [0,10,20,30,40,50,60,70,1000]
group_names=["<10","11-20","21-30","31-40","41-50","51-60","61-70","70+"]

df6=purchase_data["Age"].value_counts().rename_axis('age').reset_index(name='counts')
df6.head()
df6["Age Groups"]=pd.cut(df6["age"], bins, labels=group_names)
df6
AgeDf2 = df6.groupby(["Age Groups"])
x = AgeDf2.sum().drop("age", axis=1)
x.head()
total_ages = x["counts"].sum()
x["Perecntage of age group"] = x["counts"] / total_ages
x["Perecntage of age group"] = x["Perecntage of age group"].map(lambda x: "{0:.2f}%".format(x*100))
x
#df[['var1','var2']] = df[['var1','var2']].applymap("{0:.2f}".format)

#AgeDf2
#AgeDf2["Age Percentage"] = AgeDf2["Age Groups"] / AgeDf2["Age Groups"].value_counts().sum()

#type(AgeDf["Age Count"])
#AgeDf2.count()


#AgeDf= AgeDf["Age Groups"]
#AgeDf.head(50)
#df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names)
#aa= purchase_data["Age"] > 50
#count=0
#d=[count+1 for a in aa if a==True]
#count
#AgeDf2.sum().drop("age", axis=1)
#AgeDf2.head()

            counts Perecntage of age group
Age Groups
<10             32                   4.10%
11-20          254                  32.56%
21-30          402                  51.54%
31-40           85                  10.90%
41-50            7                   0.90%
51-60            0                   0.00%
61-70            0                   0.00%
70+              0                   0.00%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
bins2 = [0,10,20,30,40,50]
group_names2=["<10","11-20","21-30","31-40","41-50"]
#df77=purchase_data["Age"].value_counts().rename_axis('age').reset_index(name='counts')
df77 = purchase_data[["Age","Price"]]
#df77
df77["Age Groups"]=pd.cut(df77["Age"], bins2, labels=group_names2)
df77
df77= df77.groupby("Age Groups")#.Age.count()
dfAvgPrice = df77.Price.mean()
dfAgeCount = df77.Age.count()

SummaryDf5 = pd.DataFrame({"Age Count": dfAgeCount, "Avg Price":dfAvgPrice})
SummaryDf5["Avg Price"] = SummaryDf5["Avg Price"].map(lambda x: "${0:.2f}".format(x))
SummaryDf5
#df77 = pd.DataFrame(df77)

#df77.set_index("Age Groups", inplace=True)
#del df77["age"]
#groupOb5 = df77.groupby("Age Groups").age.count()
#c = pd.DataFrame(groupOb5)
#c Purcha

C:\Users\Noah\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

            Age Count Avg Price
Age Groups
<10                32     $3.40
11-20             254     $3.06
21-30             402     $2.99
31-40              85     $3.15
41-50               7     $3.08

#Above:
#bins = [0,10,20,30,40,50,60,70,1000]
#group_names=[">11","11-20","21-30","31-40","41-50","51-60","61-70","70+"]
#AgeDf["Age Count"] = purchase_data["Age"].value_counts()
#AgeDf["Age Groups"]=pd.cut(AgeDf["Age Count"], bins, labels=group_names)
#AgeDf2 = AgeDf.groupby(["Age Groups"])

#reset_index??
#purchase_count_1 = pd.DataFrame(None)
#purchase_count_1.set_index(purchase_data["Age"])

bins2 = [0,10,20,30,40,50,60,70,1000]
group_names2=["<10","11-20","21-30","31-40","41-50","51-60","61-70","70+"]
df555=purchase_data
df555["Age Range"] = pd.cut(purchase_data["Age"],bins2,labels = group_names2)
df555.head()
MeanPriceByAge = df555.groupby("Age Range").Price.mean()
#print(type(MeanPriceByAge))
PurchasesPerPersonByAge = df555.groupby("Age Range").SN.nunique() / Price.count()
PurchasesPerPersonByAge






#purchase_count_7 = purchase_data["Purchase ID"].count()
#mean_price_7 = purchase_data["Price"].mean()
#Avg_purchase_total_count_per_person = purchase_data["Purchase ID"].count() / purchase_data["SN"].nunique()
#purchase_count_1 = pd.DataFrame({"Purchase Count":[purchase_count_7],"Mean Price":[mean_price_7],"Avg. purchase total [count] per person":[Avg_purchase_total_count_per_person]})
#purchase_count_1["Age Groups"] = pd.cut(df6["age"], bins, labels=group_names)

#df77 = pd.cut(purchase_data["Age"],bins2,labels = group_names2)
#df78=pd.DataFrame({"AgeCounts1":df77})
#df78["Age"] = purchase_data["Age"]
#df78.groupby("AgeCounts1")
#df78.reset_index("AgeCounts1")
#df78
#purchase_count_1
#type(df77)

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
groupby1 =  purchase_data.groupby('SN')
#print(type(dataframe1))
#print(groupby1.groups)
group_price = groupby1.Price
group_names = list(groupby1.groups.keys())
count = group_price.count().values

avg_purchase = group_price.mean().values
total_purchase = group_price.sum()#.values

data = {
        'Purchase Count': count, 
        'Average Purchase Price': group_price.mean(), 
        'Total Purchase Price': total_purchase
}
new_df = pd.DataFrame(data=data, index=group_names)#.reset_index() TODO
new_df["Average Purchase Price"] = new_df["Average Purchase Price"].map("${:,.2f}".format)
new_df["Total Purchase Price"] = new_df["Total Purchase Price"].map("${:,.2f}".format)

#TODO
new_df.sort_values('Total Purchase Price', ascending=False)
#new_df

              Purchase Count Average Purchase Price Total Purchase Price
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18
...                      ...                    ...                  ...
Qilalista41                1                  $1.02                $1.02
Ililsasya43                1                  $1.02                $1.02
Aidai61                    1                  $1.01                $1.01
Chanirra79                 1                  $1.01                $1.01
Alo38                      1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# df99 = purchase_data[["Item ID","Item Name","Price"]]
# count_bought = df99.groupby(["Item ID","Item Name"]).Price.count().reset_index()

#for a, row in purchase_data.iterrows():
    
#count_bought["Price per item"]=purchase_data.loc[count_bought["Item Name"] == purchase_data["Item Name"],purchase_data["Price"]]


groupby1 =  purchase_data.groupby(['Item ID', 'Item Name'])#Break apart indexs TODO
#print(type(dataframe1))
group_price = groupby1.Price
group_names = list(groupby1.groups.keys())
# for id in group_names:
#     print(id[1])
group_items = [id[0] for id in group_names]
# print(group_items)
group_item_names = [name[1] for name in group_names]
count = group_price.count().values
avg_purchase = group_price.mean().values
total_purchase = group_price.sum().values

groupby1


data = {'Item ID': group_items,
        'Item Name': group_item_names,
        'Purchase Count': count, 
        'Average Purchase Price': avg_purchase, 
        'Total Purcahse Price': total_purchase
}
new_df = pd.DataFrame(data=data)
z = new_df.sort_values('Purchase Count', ascending=False)

z.reset_index(inplace=True)
z.drop('index', axis=1, inplace=True)
z["Average Purchase Price"] = z["Average Purchase Price"].map("${:,.2f}".format)
#z["Total Purchase Price"] = z["Total Purchase Price"].map("${:,.2f}".format)
z
# z.drop('Index', inplace=True)
# z["Item ID"] = z['index'][0]
# z["Item Name"] = z['index'][1]

,Item ID,Item Name,Purchase Count,Average Purchase Price,Total Purcahse Price
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
1,145,Fiery Glass Crusader,9,$4.58,41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
3,82,Nirvana,9,$4.90,44.10
4,19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16
...,...,...,...,...,...
178,104,Gladiator's Glaive,1,$1.93,1.93
179,23,Crucifer,1,$1.99,1.99
180,180,Stormcaller,1,$3.36,3.36
181,91,Celeste,1,$4.17,4.17
182,134,Undead Crusader,1,$4.50,4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
rr = z.copy()
print(type(rr))
rr.sort_values('Total Purcahse Price', ascending=False)

<class 'pandas.core.frame.DataFrame'>

,Item ID,Item Name,Purchase Count,Average Purchase Price,Total Purcahse Price
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
3,82,Nirvana,9,$4.90,44.10
1,145,Fiery Glass Crusader,9,$4.58,41.22
12,92,Final Critic,8,$4.88,39.04
5,103,Singed Scalpel,8,$4.35,34.80
...,...,...,...,...,...
166,125,Whistling Mithril Warblade,2,$1.00,2.00
175,126,Exiled Mithril Longsword,1,$2.00,2.00
179,23,Crucifer,1,$1.99,1.99
178,104,Gladiator's Glaive,1,$1.93,1.93
173,42,The Decapitator,1,$1.75,1.75